{
  "profiles": {
    "MusicDemo": {
      "commandName": "Project"
    },
    "WSL": {
      "commandName": "WSL",
      "executablePath": "dotnet",
      "commandLineArgs": "run --project {ProjectDir}",
      "distributionName": "Ubuntu"
    }
  }
}